{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "what-grade",
  "compatibility_date": "2026-10-02",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/share/*",
      "/share-card/*"
    ]
  },
  "main": "worker/index.ts"
}
